<!DOCTYPE html>
<!--  This site was created in Webflow. http://www.webflow.com  -->
<!--  Last Published: Wed Jan 10 2018 12:39:43 GMT+0000 (UTC)  -->
<html data-wf-page="59ee55fb9a569900015874f5" data-wf-site="59e65c90488e260001946f72">
<head>
  <meta charset="utf-8">
  <title>conta</title>
  <meta content="conta" property="og:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/sumera.webflow.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.4.7/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Montserrat:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="https://daks2k3a4ib2z.cloudfront.net/img/favicon.ico" rel="shortcut icon" type="image/x-icon">
  <link href="https://daks2k3a4ib2z.cloudfront.net/img/webclip.png" rel="apple-touch-icon">
</head>
<body>
  <div class="hero-2">
    <div data-collapse="all" data-animation="default" data-duration="400" class="navbar-2 w-nav">
      <div class="container1">
        <nav role="navigation" class="nav-menu-2 w-nav-menu"><a href="empresa.html" class="nav-link w-nav-link">Empresa</a><a href="servicoes.html" class="nav-link w-nav-link">Serviços</a><a href="projetos.html" class="nav-link w-nav-link">Projetos</a><a href="#" class="nav-link w-nav-link">Blog</a><a href="conta.html" class="nav-link w-nav-link">Contato</a></nav>
        <div class="menu-button-2 w-nav-button">
          <div class="icon-menu-2 w-icon-nav-menu"></div>
        </div>
      </div><a href="index.html" class="w-inline-block"><img src="images/logo-color.png"></a></div>
  </div>
  <div class="section-contato">
    <div class="div-contato">
      <h1>Entre em contato</h1>
      <div class="w-form">
        <form id="email-form" name="email-form" data-name="Email Form" class="form"><input type="text" class="text-field-3 w-input" maxlength="256" name="name" data-name="Name" placeholder="Seu Nome" id="name"><input type="email" class="text-field-4 w-input" maxlength="256" name="email" data-name="Email" placeholder="Seu E-mail" id="email" required=""><input type="text" class="text-field-5 w-input" maxlength="256" name="Telefone" data-name="Telefone" placeholder="Seu telefone" id="Telefone" required=""><input type="text" class="text-field-6 w-input" maxlength="256" name="mensagem" data-name="mensagem" placeholder="Sua mensagem" id="mensagem" required=""><input type="submit" value="Enviar" data-wait="Enviando..." class="button w-button"></form>
        <div class="w-form-done">
          <div>Thank you! Your submission has been received!</div>
        </div>
        <div class="w-form-fail">
          <div>Oops! Something went wrong while submitting the form.</div>
        </div>
      </div>
    </div>
  </div>
  <div class="section-10">
    <div class="div-block-11">
      <div class="row-16 w-row">
        <div class="column-41 w-col w-col-6">
          <div class="row-15 w-row">
            <div class="w-col w-col-1"><img src="images/phone.png"></div>
            <div class="w-col w-col-11">
              <h1 class="heading-24">41 3333-3333</h1>
            </div>
          </div>
          <div class="row-15 w-row">
            <div class="w-col w-col-1"><img src="images/whats.png"></div>
            <div class="w-col w-col-11">
              <h1 class="heading-24">41 99933-9999</h1>
            </div>
          </div>
          <div class="row-15 w-row">
            <div class="w-col w-col-1"><img src="images/contato-icon.png"></div>
            <div class="w-col w-col-11">
              <h1 class="heading-24">contato@sumera.com.br</h1>
            </div>
          </div>
          <div class="row-15 w-row">
            <div class="w-col w-col-1"><img src="images/location-icon.png"></div>
            <div class="w-col w-col-11">
              <h1 class="heading-24">Rua Dom Orione, 257<br>Santa Quitéria - Curitiba/PR<br>CEP 80430-297</h1>
            </div>
          </div>
        </div>
        <div class="column-40 w-col w-col-6">
          <div data-widget-latlng="-25.429046,-49.264522" class="map w-widget w-widget-map"></div>
        </div>
      </div>
    </div>
  </div>
  <div class="section-8">
    <div class="div-menu-footer">
      <div class="row-9 w-row">
        <div class="w-col w-col-4"><img src="images/sumera-simbolo.png"></div>
        <div class="column-16 w-col w-col-2"><a href="empresa.html" class="link">EMPRESA</a></div>
        <div class="column-17 w-col w-col-1"><a href="servicoes.html" class="link">Serviços</a></div>
        <div class="column-18 w-col w-col-2"><a href="projetos.html" class="link">Projetos</a></div>
        <div class="column-19 w-col w-col-1"><a href="#" class="link">Blog</a></div>
        <div class="column-20 w-col w-col-2"><a href="conta.html" class="link">contato</a></div>
      </div>
      <div class="row-5 w-row">
        <div class="w-col w-col-3">
          <div class="text-block">© Sumera 2017 - Made by Handgran</div>
        </div>
        <div class="column-21 w-col w-col-4">
          <h1 class="heading-emprea">(41) 3121-9141</h1>
        </div>
        <div class="w-col w-col-3">
          <div class="text-block-2">Rua Dom Orione, 257 - Santa Quitéria<br>Curitiba/PR - CEP 80439-210</div>
        </div>
        <div class="column-23 w-col w-col-1"><img src="images/facebook-icon.png"></div>
        <div class="column-22 w-col w-col-1"><img src="images/instagram-icon-.png"></div>
      </div>
    </div>
  </div>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js" type="text/javascript"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>