<!DOCTYPE html>
<!--  This site was created in Webflow. http://www.webflow.com  -->
<!--  Last Published: Wed Jan 10 2018 12:39:43 GMT+0000 (UTC)  -->
<html data-wf-page="59ee22496d9fc6000180f5ea" data-wf-site="59e65c90488e260001946f72">
<head>
  <meta charset="utf-8">
  <title>empresa</title>
  <meta content="empresa" property="og:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/sumera.webflow.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.4.7/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Montserrat:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="https://daks2k3a4ib2z.cloudfront.net/img/favicon.ico" rel="shortcut icon" type="image/x-icon">
  <link href="https://daks2k3a4ib2z.cloudfront.net/img/webclip.png" rel="apple-touch-icon">
</head>
<body>
  <div class="hero-2">
    <div data-collapse="all" data-animation="default" data-duration="400" class="navbar-2 w-nav">
      <div class="container1">
        <nav role="navigation" class="nav-menu-2 w-nav-menu"><a href="empresa.html" class="nav-link w-nav-link">Empresa</a><a href="servicoes.html" class="nav-link w-nav-link">Serviços</a><a href="projetos.html" class="nav-link w-nav-link">Projetos</a><a href="#" class="nav-link w-nav-link">Blog</a><a href="conta.html" class="nav-link w-nav-link">Contato</a></nav>
        <div class="menu-button-2 w-nav-button">
          <div class="icon-menu-2 w-icon-nav-menu"></div>
        </div>
      </div><a href="index.html" class="w-inline-block"><img src="images/logo-color.png"></a></div>
  </div>
  <div class="section-img-empresa">
    <div class="div-title-header">
      <h1 class="heading-20">A SUMERA</h1>
    </div>
  </div>
  <div class="section-nossa-historia">
    <div class="div-nossa-historia">
      <div class="row-6 w-row">
        <div class="w-col w-col-6">
          <h1 class="heading-3">Nossa história</h1>
          <p class="paragraph">Nenhuma empresa nasce da noite para o dia e a história da Sumera Engenharia começa muito antes do que você imagina. Em 6 500 a.C, os sumérios já davam início ao nosso legado, e assim como a antiga civilização, a inovação contínua é um dos nossos grandes pilares. Os 10 anos de experiência do engenheiro Luciano Motta em obras de grande porte frente à empresas renomadas foram essenciais para o nosso surgimento.<br><br>A Sumera foi idealizada para oferecer um atendimento de qualidade e um serviço impecável, em que cada detalhe é levado em conta. Nossos esforços vão muito além de projetar e construir imóveis: queremos desenvolver um trabalho que supere as suas expectativas. Com o propósito de nos tornarmos referência no mercado, a Sumera tem conquistado seu espaço e fechado parcerias estáveis com profissionais e incorporadoras da construção civil, para sempre garantir a melhor gestão construtiva, o cumprimento de prazos e um excelente padrão de serviço.</p>
        </div>
        <div class="w-col w-col-6"><img src="images/nossa-historia-logo.png" class="image-3"></div>
      </div>
    </div>
  </div>
  <div class="section-features">
    <div class="div-feature">
      <h1 class="heading-emprea-3">Fundamentos Sumera</h1>
      <div class="w-row">
        <div class="column-27 w-col w-col-4"><img src="images/icon-rolo.png">
          <h1 class="heading-17">Experiência</h1>
          <p class="paragraph-2">Os 10 anos de experiência no mercado trouxeram para a Sumera profissionais qualificados para projetar e desenvolver o seu projeto.</p>
        </div>
        <div class="column-28 w-col w-col-4"><img src="images/icon-construcao.png">
          <h1 class="heading-17">Qualidade</h1>
          <p class="paragraph-2">Com um atendimento diferenciado, criamos soluções eficientes que garantem o alto padrão de qualidade e a melhor gestão construtiva.</p>
        </div>
        <div class="column-29 w-col w-col-4"><img src="images/icon-pericia.png">
          <h1 class="heading-17">Prazo</h1>
          <p class="paragraph-2">Prazos existem para serem cumpridos. A Sumera se compromete em entregar a solução certa, no prazo acordado e pelo menor custo possível.</p>
        </div>
      </div>
    </div>
  </div>
  <div class="div-missao">
    <div class="div-mvv">
      <div class="w-row">
        <div class="w-col w-col-4">
          <h1 class="heading-3">Missão</h1>
          <p class="paragraph">Garantir a melhor gestão construtiva, o cumprimento de prazos e um excelente padrão de serviço em todos os projetos realizados.</p>
        </div>
        <div class="w-col w-col-4">
          <h1 class="heading-3">Visão</h1>
          <p class="paragraph">Ser reconhecida pelo mercado de atuação como referência em soluções construtivas, superando as expectativas dos nossos clientes.</p>
        </div>
        <div class="w-col w-col-4">
          <h1 class="heading-3">Valores</h1>
          <p class="paragraph">Transparência, excelência em qualidade, prazos, segurança e  inovação contínua.</p>
        </div>
      </div>
    </div>
  </div>
  <div class="section-team">
    <div class="div-features">
      <h1 class="heading-7">Conheça nossa Equipe</h1>
      <div class="w-row">
        <div class="column-30 w-col w-col-4"><img src="images/luciano-.png">
          <h1 class="heading-3">Luciano Motta</h1>
          <h1 class="heading-19">Engenheiro Civil</h1>
          <p class="paragraph-2">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum sed nisi a tortor porta molestie vel nec erat.</p><img src="images/in-icon.png" class="image-5"></div>
        <div class="column-31 w-col w-col-4"><img src="images/caio.png">
          <h1 class="heading-3">Caio Motta</h1>
          <h1 class="heading-19">Engenheiro Civil</h1>
          <p class="paragraph-2">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum sed nisi a tortor porta molestie vel nec erat.</p><img src="images/in-icon.png" class="image-6"></div>
        <div class="column-32 w-col w-col-4"><img src="images/jefferson.png">
          <h1 class="heading-3">Jefferson Segundo Nome</h1>
          <h1 class="heading-19">Engenheiro Civil</h1>
          <p class="paragraph-2">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum sed nisi a tortor porta molestie vel nec erat.</p><img src="images/in-icon.png" class="image-7"></div>
      </div>
    </div>
  </div>
  <div class="section-projetos">
    <div class="div-features">
      <h1 class="heading-7">Conheça nossos projetos!</h1><a href="projetos.html" class="button-2 w-button">Projetos</a></div>
  </div>
  <div class="section-8">
    <div class="div-menu-footer">
      <div class="row-9 w-row">
        <div class="w-col w-col-4"><img src="images/sumera-simbolo.png"></div>
        <div class="column-16 w-col w-col-2"><a href="empresa.html" class="link">EMPRESA</a></div>
        <div class="column-17 w-col w-col-1"><a href="servicoes.html" class="link">Serviços</a></div>
        <div class="column-18 w-col w-col-2"><a href="projetos.html" class="link">Projetos</a></div>
        <div class="column-19 w-col w-col-1"><a href="#" class="link">Blog</a></div>
        <div class="column-20 w-col w-col-2"><a href="conta.html" class="link">contato</a></div>
      </div>
      <div class="row-5 w-row">
        <div class="w-col w-col-3">
          <div class="text-block">© Sumera 2017 - Made by Handgran</div>
        </div>
        <div class="column-21 w-col w-col-4">
          <h1 class="heading-emprea">(41) 3121-9141</h1>
        </div>
        <div class="w-col w-col-3">
          <div class="text-block-2">Rua Dom Orione, 257 - Santa Quitéria<br>Curitiba/PR - CEP 80439-210</div>
        </div>
        <div class="column-23 w-col w-col-1"><img src="images/facebook-icon.png"></div>
        <div class="column-22 w-col w-col-1"><img src="images/instagram-icon-.png"></div>
      </div>
    </div>
  </div>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js" type="text/javascript"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>