<!DOCTYPE html>
<!--  This site was created in Webflow. http://www.webflow.com  -->
<!--  Last Published: Wed Jan 10 2018 12:39:43 GMT+0000 (UTC)  -->
<html data-wf-page="59e65c90488e260001946f73" data-wf-site="59e65c90488e260001946f72">
<head>
  <meta charset="utf-8">
  <title>Sumera</title>
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/sumera.webflow.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.4.7/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Montserrat:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="https://daks2k3a4ib2z.cloudfront.net/img/favicon.ico" rel="shortcut icon" type="image/x-icon">
  <link href="https://daks2k3a4ib2z.cloudfront.net/img/webclip.png" rel="apple-touch-icon">
</head>

<body>

  <div class="hero">
    <div data-collapse="all" data-animation="default" data-duration="400" class="navbar-2 w-nav">
      <div class="container1">
        <nav role="navigation" class="nav-menu w-nav-menu"><a href="empresa.html" class="nav-link w-nav-link">Empresa</a><a href="servicoes.html" class="nav-link w-nav-link">Serviços</a><a href="projetos.html" class="nav-link w-nav-link">Projetos</a><a href="servicoes.html" class="nav-link w-nav-link">Blog</a><a href="conta.html" class="nav-link w-nav-link">Contato</a></nav>
        <div class="menu-button w-nav-button">
          <div class="icon-menu w-icon-nav-menu"></div>
        </div><a href="index.html" class="w-inline-block"><img src="images/logo-color.png"></a></div>
      </div>
      <div class="container-img-header">
        <div class="container-box-header-text">
          <div class="base-box">
            <h1 class="heading-home">Projetar, executar e realizar</h1>
            <h2 class="heading-2-home">Atendemos o que você ou sua empresa procura</h2>
          </div>
        </div>
      </div>
    </div>

    
    <div class="section">
      <div class="countainer3"></div>
    </div>
    <div class="section-2">
      <div class="container1-servicos">
        <div class="div-block">
          <h1 class="heading-emprea">Serviços</h1>
          <h1 class="heading-4">Construção e Reformas</h1>
          <p class="paragraph">Realização de reformas, construções e ampliações, com consultoria técnica a respeito da viabilidade de execução.</p>
          <h1 class="heading-5">Empreitada de Serviços</h1>
          <p class="paragraph">Mão de obra especializa na execução de serviços de empreitada, como estruturas de concreto, acabamentos e alvenaria.</p>
          <h1 class="heading-4">Manutenção Predial</h1>
          <p class="paragraph">Serviço de preservação de imóveis como limpeza, tratamento em trincas, ferragens e rachaduras, impermeabilização, revitalização de fachadas e pinturas.</p><a href="servicoes.html" class="button w-button">Mais Serviços</a></div><img src="images/img-servicos.png" srcset="images/img-servicos-p-500.png 500w, images/img-servicos-p-800.png 800w, images/img-servicos-p-1080.png 1080w, images/img-servicos.png 1240w" sizes="(max-width: 1240px) 100vw, 1240px"></div>
        </div>
        <div class="section-3">
          <div class="container5">
            <h1 class="heading-7">Fundamentos Sumera</h1>
            <div class="w-row">
              <div class="column-3 w-col w-col-4">
                <div class="container w-container"><img src="images/icon-rolo.png"></div>
                <h1 class="heading-8">Experiência</h1>
                <p class="paragraph-2">Os 10 anos de experiência no mercado trouxeram para a Sumera profissionais qualificados para projetar e desenvolver o seu projeto.</p>
              </div>
              <div class="column-4 w-col w-col-4">
                <div class="container w-container"><img src="images/icon-construcao.png"></div>
                <h1 class="heading-8">Qualidade</h1>
                <p class="paragraph-2">Com um atendimento diferenciado, criamos soluções eficientes que garantem o alto padrão de qualidade e a melhor gestão construtiva.</p>
              </div>
              <div class="column-5 w-col w-col-4">
                <div class="container w-container"><img src="images/icon-pericia.png"></div>
                <h1 class="heading-8">Prazo</h1>
                <p class="paragraph-2">Prazos existem para serem cumpridos. A Sumera se compromete em entregar a solução certa, no prazo acordado e pelo menor custo possível.</p>
              </div>
            </div>
          </div>
        </div>
        <div class="section-4">
          <div class="container1-caixa">
            <div class="row-2 w-row">
              <div class="w-col w-col-8">
                <h1 class="heading-9">O sonho da casa própria<br>ao seu alcance.</h1>
                <h1 class="heading-10">CONSTRUA COM A SUMERA E PAGUE EM ATÉ 360X</h1>
              </div>
              <div class="w-col w-col-4"><img src="images/logo-caixa-financiamento.png"></div>
            </div>
          </div>
        </div>
        <div class="section-5">
          <div class="container-projetos">
            <h1 class="heading-7">Projetos Recentes</h1>
            <div class="w-row">
              <div class="column-15 w-col w-col-6">
                <div class="div-block-4">
                  <h1 class="heading-11">Projeto de Estrutura doThe Five - Nh Hotels em Curitiba</h1>
                  <a href="projeto-selecionado.html" class="link-block w-inline-block">
                    <div class="row-4 w-row">
                      <div class="column-6 w-col w-col-8">
                        <h1 class="heading-13">Leia Mais</h1>
                      </div>
                      <div class="column-7 w-col w-col-4"><img src="images/icon-lus.png"></div>
                    </div>
                  </a>
                </div><img src="images/the-FIVE.jpg"></div>
                <div class="w-col w-col-6">
                  <div class="div-block-4">
                    <h1 class="heading-11">Reforma de Sala comercial - Salute Clinica em Curitiba</h1>
                    <a href="#" class="link-block w-inline-block">
                      <div class="row-4 w-row">
                        <div class="column-6 w-col w-col-8">
                          <h1 class="heading-13">Leia Mais</h1>
                        </div>
                        <div class="column-7 w-col w-col-4"><img src="images/icon-lus.png"></div>
                      </div>
                    </a>
                  </div><img src="images/salute_clinica.jpg"></div>
                </div>
              </div>
            </div>
            <div class="section-6">
              <div class="div-parceiros">
                <h1 class="heading-7">Parceiros</h1>
                <div class="w-row">
                  <div class="column-11 w-col w-col-3"><img src="images/tha.png"></div>
                  <div class="column-10 w-col w-col-3"><img src="images/tecnisa.png"></div>
                  <div class="column-9 w-col w-col-3"><img src="images/cyrela.png"></div>
                  <div class="column-8 w-col w-col-3"><img src="images/rossi.png"></div>
                </div>
              </div>
            </div>
            <div class="section-7">
              <div class="div-parceiros">
                <h1 class="heading-7">Entre em contato conosco</h1>
                <div class="w-form">
                  <form id="email-form" name="email-form" data-name="Email Form">
                    <div class="w-row">
                      <div class="column-12 w-col w-col-5"><input type="text" id="node" placeholder="Seu nome" maxlength="256" class="text-field w-input"></div>
                      <div class="column-13 w-col w-col-5"><input type="email" class="text-field-2 w-input" maxlength="256" placeholder="Seu e-mail" id="node-2" required=""></div>
                      <div class="column-14 w-col w-col-2"><input type="submit" value="Enviar" data-wait="Please wait..." class="button w-button"></div>
                    </div>
                  </form>
                  <div class="w-form-done">
                    <div>Thank you! Your submission has been received!</div>
                  </div>
                  <div class="w-form-fail">
                    <div>Oops! Something went wrong while submitting the form.</div>
                  </div>
                </div>
              </div>
            </div>
            <div class="section-8">
              <div class="div-menu-footer">
                <div class="row-9 w-row">
                  <div class="w-col w-col-4"><img src="images/sumera-simbolo.png"></div>
                  <div class="column-16 w-col w-col-2"><a href="empresa.html" class="link">EMPRESA</a></div>
                  <div class="column-17 w-col w-col-1"><a href="servicoes.html" class="link">Serviços</a></div>
                  <div class="column-18 w-col w-col-2"><a href="projetos.html" class="link">Projetos</a></div>
                  <div class="column-19 w-col w-col-1"><a href="#" class="link">Blog</a></div>
                  <div class="column-20 w-col w-col-2"><a href="conta.html" class="link">contato</a></div>
                </div>
                <div class="row-5 w-row">
                  <div class="w-col w-col-3">
                    <div class="text-block">© Sumera 2017 - Made by Handgran</div>
                  </div>
                  <div class="column-21 w-col w-col-4">
                    <h1 class="heading-emprea">(41) 3121-9141</h1>
                  </div>
                  <div class="w-col w-col-3">
                    <div class="text-block-2">Rua Dom Orione, 257 - Santa Quitéria<br>Curitiba/PR - CEP 80439-210</div>
                  </div>
                  <div class="column-23 w-col w-col-1"><img src="images/facebook-icon.png"></div>
                  <div class="column-22 w-col w-col-1"><img src="images/instagram-icon-.png"></div>
                </div>
              </div>
            </div>
            <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js" type="text/javascript"></script>
            <script src="js/webflow.js" type="text/javascript"></script>
            <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
          </body>
          </html>