<!DOCTYPE html>
<!--  This site was created in Webflow. http://www.webflow.com  -->
<!--  Last Published: Wed Jan 10 2018 12:39:43 GMT+0000 (UTC)  -->
<html data-wf-page="59ee3310c92d3100013aa558" data-wf-site="59e65c90488e260001946f72">
<head>
  <meta charset="utf-8">
  <title>Projetos</title>
  <meta content="Projetos" property="og:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/sumera.webflow.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.4.7/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Montserrat:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="https://daks2k3a4ib2z.cloudfront.net/img/favicon.ico" rel="shortcut icon" type="image/x-icon">
  <link href="https://daks2k3a4ib2z.cloudfront.net/img/webclip.png" rel="apple-touch-icon">
</head>
<body>
  <div class="hero-2">
    <div data-collapse="all" data-animation="default" data-duration="400" class="navbar-2 w-nav">
      <div class="container1">
        <nav role="navigation" class="nav-menu-2 w-nav-menu"><a href="empresa.html" class="nav-link w-nav-link">Empresa</a><a href="servicoes.html" class="nav-link w-nav-link">Serviços</a><a href="projetos.html" class="nav-link w-nav-link">Projetos</a><a href="#" class="nav-link w-nav-link">Blog</a><a href="conta.html" class="nav-link w-nav-link">Contato</a></nav>
        <div class="menu-button-2 w-nav-button">
          <div class="icon-menu-2 w-icon-nav-menu"></div>
        </div>
      </div><a href="index.html" class="w-inline-block"><img src="images/logo-color.png"></a></div>
  </div>
  <div class="section-header-projetos">
    <div class="div-header-projetos">
      <div class="w-row">
        <div class="column-35 w-col w-col-6">
          <h1 class="heading-21">Nossos Projetos</h1>
          <p class="paragraph">Elaboramos projetos para os mais diversos tipos de edificações, seja residência, comércio ou indústria, empregando materiais modernos e de qualidade com as técnicas adequadas para cada situação. O nosso maior objetivo é entregar a você o melhor resultado. Conheça alguns dos nossos projetos.</p>
        </div>
        <div class="w-col w-col-6"><img src="images/ferramentas-.png"></div>
      </div>
    </div>
  </div>
  <div class="section-projetos-lista">
    <div class="div-projetos-lista">
      <div class="row-10 w-row">
        <div class="w-col w-col-4"><a href="projeto-selecionado.html" class="w-inline-block"><img src="images/projeto-1.png"></a>
          <h1 class="heading-3">The Five</h1>
          <p class="paragraph-projetos">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum sed nisi a tortor porta molestie vel nec erat.</p><a href="projeto-selecionado.html" class="link-2">Ver Projeto</a></div>
        <div class="w-col w-col-4"><img src="images/projeto-2.png">
          <h1 class="heading-3">Casa Morretes</h1>
          <p class="paragraph-projetos">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum sed nisi a tortor porta molestie vel nec erat.</p><a href="#" class="link-2">Ver Projeto</a></div>
        <div class="w-col w-col-4"><img src="images/projeto-3-.png">
          <h1 class="heading-3">Reforma Restaurante</h1>
          <p class="paragraph-projetos">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum sed nisi a tortor porta molestie vel nec erat.</p><a href="#" class="link-2">Ver Projeto</a></div>
      </div>
      <div class="row-10 w-row">
        <div class="w-col w-col-4"><img src="images/projeto-1.png">
          <h1 class="heading-3">Reforma Restaurante</h1>
          <p class="paragraph-projetos">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum sed nisi a tortor porta molestie vel nec erat.</p><a href="#" class="link-2">Ver Projeto</a></div>
        <div class="w-col w-col-4"><img src="images/projeto-2.png">
          <h1 class="heading-3">Reforma Loja</h1>
          <p class="paragraph-projetos">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum sed nisi a tortor porta molestie vel nec erat.</p><a href="#" class="link-2">Ver Projeto</a></div>
        <div class="w-col w-col-4"><img src="images/projeto-3-.png">
          <h1 class="heading-3">Lorem ipsum dolor sit</h1>
          <p class="paragraph-projetos">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum sed nisi a tortor porta molestie vel nec erat.</p><a href="#" class="link-2">Ver Projeto</a></div>
      </div>
      <div class="row-10 w-row">
        <div class="w-col w-col-4"><img src="images/projeto-1.png">
          <h1 class="heading-3">Lorem ipsum dolor sit</h1>
          <p class="paragraph-projetos">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum sed nisi a tortor porta molestie vel nec erat.</p><a href="#" class="link-2">Ver Projeto</a></div>
        <div class="w-col w-col-4"><img src="images/projeto-2.png">
          <h1 class="heading-3">Lorem ipsum dolor sit</h1>
          <p class="paragraph-projetos">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum sed nisi a tortor porta molestie vel nec erat.</p><a href="#" class="link-2">Ver Projeto</a></div>
        <div class="w-col w-col-4"><img src="images/projeto-3-.png">
          <h1 class="heading-3">Lorem ipsum dolor sit</h1>
          <p class="paragraph-projetos">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum sed nisi a tortor porta molestie vel nec erat.</p><a href="#" class="link-2">Ver Projeto</a></div>
      </div>
      <div class="row-10 w-row">
        <div class="w-col w-col-4"><img src="images/projeto-1.png">
          <h1 class="heading-3">Lorem ipsum dolor sit</h1>
          <p class="paragraph-projetos">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum sed nisi a tortor porta molestie vel nec erat.</p><a href="#" class="link-2">Ver Projeto</a></div>
        <div class="w-col w-col-4"><img src="images/projeto-2.png">
          <h1 class="heading-3">Lorem ipsum dolor sit</h1>
          <p class="paragraph-projetos">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum sed nisi a tortor porta molestie vel nec erat.</p><a href="#" class="link-2">Ver Projeto</a></div>
        <div class="w-col w-col-4"><img src="images/projeto-3-.png">
          <h1 class="heading-3">Lorem ipsum dolor sit</h1>
          <p class="paragraph-projetos">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum sed nisi a tortor porta molestie vel nec erat.</p><a href="#" class="link-2">Ver Projeto</a></div>
      </div>
    </div>
  </div>
  <div class="section-comments">
    <div class="div-comments">
      <h1 class="heading-7">Depoimentos</h1>
      <div class="w-row">
        <div class="column-33 w-col w-col-6"><img src="images/person-commetn-1.png" class="image-8">
          <div class="div-block-10"><img src="images/icon-comment.png"></div>
          <p class="paragraph">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque at quam id ligula eleifend semper. Aliquam non fermentum sem, ut gravida leo. Morbi non augue in neque bibendum semper. Donec eleifend ex a eros.</p>
          <h1 class="heading-19">José Ferreira - Engenheiro Civil</h1>
        </div>
        <div class="column-34 w-col w-col-6"><img src="images/person-commetn-2.png">
          <div class="div-block-10"><img src="images/icon-comment.png"></div>
          <p class="paragraph">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque at quam id ligula eleifend semper. Aliquam non fermentum sem, ut gravida leo. Morbi non augue in neque bibendum semper. Donec eleifend ex a eros.</p>
          <h1 class="heading-19">Kastilha Bocardio - Massaw Restaurante</h1>
        </div>
      </div>
    </div>
  </div>
  <div class="section-8">
    <div class="div-menu-footer">
      <div class="row-9 w-row">
        <div class="w-col w-col-4"><img src="images/sumera-simbolo.png"></div>
        <div class="column-16 w-col w-col-2"><a href="empresa.html" class="link">EMPRESA</a></div>
        <div class="column-17 w-col w-col-1"><a href="servicoes.html" class="link">Serviços</a></div>
        <div class="column-18 w-col w-col-2"><a href="projetos.html" class="link">Projetos</a></div>
        <div class="column-19 w-col w-col-1"><a href="#" class="link">Blog</a></div>
        <div class="column-20 w-col w-col-2"><a href="conta.html" class="link">contato</a></div>
      </div>
      <div class="row-5 w-row">
        <div class="w-col w-col-3">
          <div class="text-block">© Sumera 2017 - Made by Handgran</div>
        </div>
        <div class="column-21 w-col w-col-4">
          <h1 class="heading-emprea">(41) 3121-9141</h1>
        </div>
        <div class="w-col w-col-3">
          <div class="text-block-2">Rua Dom Orione, 257 - Santa Quitéria<br>Curitiba/PR - CEP 80439-210</div>
        </div>
        <div class="column-23 w-col w-col-1"><img src="images/facebook-icon.png"></div>
        <div class="column-22 w-col w-col-1"><img src="images/instagram-icon-.png"></div>
      </div>
    </div>
  </div>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js" type="text/javascript"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>