<!DOCTYPE html>
<!--  This site was created in Webflow. http://www.webflow.com  -->
<!--  Last Published: Wed Jan 10 2018 12:39:43 GMT+0000 (UTC)  -->
<html data-wf-page="59ee3e82c92d3100013ab2c4" data-wf-site="59e65c90488e260001946f72">
<head>
  <meta charset="utf-8">
  <title>Serviçoes</title>
  <meta content="Serviçoes" property="og:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/sumera.webflow.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.4.7/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Montserrat:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="https://daks2k3a4ib2z.cloudfront.net/img/favicon.ico" rel="shortcut icon" type="image/x-icon">
  <link href="https://daks2k3a4ib2z.cloudfront.net/img/webclip.png" rel="apple-touch-icon">
</head>
<body>
  <div class="hero-2">
    <div data-collapse="all" data-animation="default" data-duration="400" class="navbar-2 w-nav">
      <div class="container1">
        <nav role="navigation" class="nav-menu-2 w-nav-menu"><a href="empresa.html" class="nav-link w-nav-link">Empresa</a><a href="servicoes.html" class="nav-link w-nav-link">Serviços</a><a href="projetos.html" class="nav-link w-nav-link">Projetos</a><a href="#" class="nav-link w-nav-link">Blog</a><a href="conta.html" class="nav-link w-nav-link">Contato</a></nav>
        <div class="menu-button-2 w-nav-button">
          <div class="icon-menu-2 w-icon-nav-menu"></div>
        </div>
      </div><a href="index.html" class="w-inline-block"><img src="images/logo-color.png"></a></div>
  </div>
  <div class="section-header-nossos-servicos">
    <div class="div-header-projetos">
      <div class="row-11 w-row">
        <div class="column-35 w-col w-col-6">
          <h1 class="heading-21">Nossos Serviços</h1>
          <p class="paragraph">A Sumera Engenharia oferece serviços especializados para atender o que você procura. Contamos com profissionais qualificados para realizar o planejamento, gerenciamento e execução do seu empreendimento, garantindo agilidade na execução e o alto padrão de qualidade do seu projeto.</p>
        </div>
        <div class="w-col w-col-6"><img src="images/funcionario.png" srcset="images/funcionario-p-500.png 500w, images/funcionario.png 602w" sizes="(max-width: 479px) 100vw, (max-width: 767px) 47vw, 48vw"></div>
      </div>
    </div>
  </div>
  <div class="section-servicos">
    <div class="div-servicos">
      <div class="row-12 w-row">
        <div class="column-37 w-col w-col-6"><img src="images/empreitada_de_servicos_sumera.jpg" srcset="images/empreitada_de_servicos_sumera-p-500.jpeg 500w, images/empreitada_de_servicos_sumera.jpg 555w" sizes="(max-width: 555px) 100vw, (max-width: 767px) 555px, 50vw"></div>
        <div class="column-36 w-col w-col-6">
          <div class="row-13 w-row">
            <div class="w-col w-col-2"><img src="images/icon-construcao.png"></div>
            <div class="column-38 w-col w-col-10">
              <h1 class="heading-22">Construções<br>e Reformas</h1>
            </div>
          </div>
          <p class="paragraph">Realização de reformas, ampliações e construções de imóveis, com consultoria técnica a respeito da viabilidade de execução.</p><a href="conta.html" class="button w-button">Entre em contato</a></div>
      </div>
    </div>
  </div>
  <div class="section-service-2">
    <div class="div-servicos-2">
      <div class="w-row">
        <div class="column-39 w-col w-col-6">
          <div class="row-14 w-row">
            <div class="w-col w-col-2"><img src="images/icon-empreiotada.png"></div>
            <div class="w-col w-col-10">
              <h1 class="heading-22">Empreitada<br>de Serviços</h1>
            </div>
          </div>
          <p class="paragraph">Execução de serviços de empreitada, como estruturas de concreto, acabamentos e alvenaria.</p><a href="conta.html" class="button w-button">Entre em contato</a></div>
        <div class="w-col w-col-6"><img src="images/construcoes-e-reformas.png" srcset="images/construcoes-e-reformas-p-500.png 500w, images/construcoes-e-reformas.png 555w" sizes="(max-width: 479px) 100vw, (max-width: 578px) 96vw, (max-width: 767px) 555px, 48vw"></div>
      </div>
    </div>
  </div>
  <div class="section-servicos">
    <div class="div-servicos">
      <div class="row-12 w-row">
        <div class="column-37 w-col w-col-6"><img src="images/MANUTENCAO_PREDIAL_SUMERA.jpg"></div>
        <div class="column-36 w-col w-col-6">
          <div class="row-13 w-row">
            <div class="w-col w-col-2"><img src="images/icon-construcao.png"></div>
            <div class="column-38 w-col w-col-10">
              <h1 class="heading-22">Manutenção <br>Predial</h1>
            </div>
          </div>
          <p class="paragraph">Serviço de preservação de imóveis como limpeza, tratamento em trincas, ferragens e rachaduras, impermeabilização, revitalização de fachadas e pinturas.</p><a href="conta.html" class="button w-button">Entre em contato</a></div>
      </div>
    </div>
  </div>
  <div class="section-service-2">
    <div class="div-servicos-2">
      <div class="w-row">
        <div class="column-39 w-col w-col-6">
          <div class="row-14 w-row">
            <div class="w-col w-col-2"><img src="images/icon-empreiotada.png"></div>
            <div class="w-col w-col-10">
              <h1 class="heading-22">Gerenciamento<br>de Projetos</h1>
            </div>
          </div>
          <p class="paragraph">Auxílio ao cliente na gestão de projetos elétricos, hidráulicos, estrutural e arquitetônico com base nas regulamentações do Corpo de Bombeiros e Projevisa.</p><a href="conta.html" class="button w-button">Entre em contato</a></div>
        <div class="w-col w-col-6"><img src="images/gerenciamento_de_projetos.jpg"></div>
      </div>
    </div>
  </div>
  <div class="section-servicos">
    <div class="div-servicos">
      <div class="row-12 w-row">
        <div class="column-37 w-col w-col-6"><img src="images/LEGALIZACAO_DE_OBRAS_SUMERA.jpg" srcset="images/LEGALIZACAO_DE_OBRAS_SUMERA-p-500.jpeg 500w, images/LEGALIZACAO_DE_OBRAS_SUMERA.jpg 555w" sizes="(max-width: 555px) 100vw, (max-width: 767px) 555px, 50vw"></div>
        <div class="column-36 w-col w-col-6">
          <div class="row-13 w-row">
            <div class="w-col w-col-2"><img src="images/icon-construcao.png"></div>
            <div class="column-38 w-col w-col-10">
              <h1 class="heading-22">Legalização<br>de Obras</h1>
            </div>
          </div>
          <p class="paragraph">Operação dentro das normas e legislações vigentes, sempre obedecendo os trâmites burocráticos indispensáveis para evitar problemas com fiscalização, multas e embargo de obra.</p><a href="conta.html" class="button w-button">Entre em contato</a></div>
      </div>
    </div>
  </div>
  <div class="section-service-2">
    <div class="div-servicos-2">
      <div class="w-row">
        <div class="column-39 w-col w-col-6">
          <div class="row-14 w-row">
            <div class="w-col w-col-2"><img src="images/icon-empreiotada.png"></div>
            <div class="w-col w-col-10">
              <h1 class="heading-22">Perícia e<br>Laudos Técnicos</h1>
            </div>
          </div>
          <p class="paragraph">Inspeção para identificar as condições técnicas da construção, desenvolvimento de laudo técnico indicando as melhores soluções para corrigir os problemas e vistoria técnica em nome do cliente a fim de apontar as anomalias da edificação.</p><a href="conta.html" class="button w-button">Entre em contato</a></div>
        <div class="w-col w-col-6"><img src="images/perícia-e-laudo-tecnico.jpg" srcset="images/perícia-e-laudo-tecnico-p-500.jpeg 500w, images/perícia-e-laudo-tecnico.jpg 555w" sizes="(max-width: 479px) 100vw, (max-width: 578px) 96vw, (max-width: 767px) 555px, 48vw"></div>
      </div>
    </div>
  </div>
  <div class="section-4">
    <div class="container1-caixa">
      <div class="row-2 w-row">
        <div class="w-col w-col-8">
          <h1 class="heading-9">O sonho da casa própria<br>ao seu alcance.</h1>
          <h1 class="heading-10">CONSTRUA COM A SUMERA E PAGUE EM ATÉ 360X</h1>
        </div>
        <div class="w-col w-col-4"><img src="images/logo-caixa-financiamento.png"></div>
      </div>
    </div>
  </div>
  <div class="section-8">
    <div class="div-menu-footer">
      <div class="row-9 w-row">
        <div class="w-col w-col-4"><img src="images/sumera-simbolo.png"></div>
        <div class="column-16 w-col w-col-2"><a href="empresa.html" class="link">EMPRESA</a></div>
        <div class="column-17 w-col w-col-1"><a href="servicoes.html" class="link">Serviços</a></div>
        <div class="column-18 w-col w-col-2"><a href="projetos.html" class="link">Projetos</a></div>
        <div class="column-19 w-col w-col-1"><a href="#" class="link">Blog</a></div>
        <div class="column-20 w-col w-col-2"><a href="conta.html" class="link">contato</a></div>
      </div>
      <div class="row-5 w-row">
        <div class="w-col w-col-3">
          <div class="text-block">© Sumera 2017 - Made by Handgran</div>
        </div>
        <div class="column-21 w-col w-col-4">
          <h1 class="heading-emprea">(41) 3121-9141</h1>
        </div>
        <div class="w-col w-col-3">
          <div class="text-block-2">Rua Dom Orione, 257 - Santa Quitéria<br>Curitiba/PR - CEP 80439-210</div>
        </div>
        <div class="column-23 w-col w-col-1"><img src="images/facebook-icon.png"></div>
        <div class="column-22 w-col w-col-1"><img src="images/instagram-icon-.png"></div>
      </div>
    </div>
  </div>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js" type="text/javascript"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>